# R2API

./: R2API.sln
R2API/: AssemblyInfo.cs
R2API.Benchmark/: Benchmark.cs  R2API.Benchmark.csproj
R2API.BenchmarkDotNet/: NewReflection.cs  Program.cs  R2API.BenchmarkDotNet.csproj
R2API.Test/: R2API.Test.csproj
R2API/Utils/: Reflection.cs
api/: R2API.AddressReferencedAssets.AddressReferencedAsset-1.html  R2API.AddressReferencedAssets.AddressReferencedAsset.html  R2API.AddressReferencedAssets.AddressReferencedBuffDef.html  R2API.AddressReferencedAssets.AddressReferencedEliteDef.html  R2API.AddressReferencedAssets.AddressReferencedEquipmentDef.html  R2API.AddressReferencedAssets.AddressReferencedExpansionDef.html  R2API.AddressReferencedAssets.AddressReferencedFamilyDirectorCardCategorySelection.html  R2API.AddressReferencedAssets.AddressReferencedItemDef.html  R2API.AddressReferencedAssets.AddressReferencedPrefab.html  R2API.AddressReferencedAssets.AddressReferencedSpawnCard.html  R2API.AddressReferencedAssets.AddressReferencedUnlockableDef.html  R2API.AddressReferencedAssets.AddressableComponentRequirementAttribute.html  R2API.AddressReferencedAssets.NoCatalogLoadAttribute.html  R2API.AddressableDCCSPool.Category.html  R2API.AddressableDCCSPool.ConditionalPoolEntry.html  R2API.AddressableDCCSPool.PoolEntry.html  R2API.AddressableDCCSPool.html  R2API.AddressableDirectorCard.html  R2API.AddressableDirectorCardCategorySelection.Category.html  R2API.AddressableDirectorCardCategorySelection.html  R2API.AddressablesPlugin.html  R2API.Animations.Editor.AnimatorDiffImporter.html  R2API.Animations.Editor.AnimatorDiffImporterEditor.html  R2API.Animations.Editor.AnimatorDiffImporterExtra.html  R2API.Animations.Editor.AnimatorMap.html  R2API.Animations.Editor.Extensions.html  R2API.Animations.Models.Interfaces.IBlendTree.html  R2API.Animations.Models.Interfaces.IChildMotion.html  R2API.Animations.Models.Interfaces.ICondition.html  R2API.Animations.Models.Interfaces.IExistingAnimatorController.html  R2API.Animations.Models.Interfaces.IExistingLayer.html  R2API.Animations.Models.Interfaces.IExistingState.html  R2API.Animations.Models.Interfaces.IExistingStateMachine.html  R2API.Animations.Models.Interfaces.ILayer.html  R2API.Animations.Models.Interfaces.IMotion.html  R2API.Animations.Models.Interfaces.IParameter.html  R2API.Animations.Models.Interfaces.ISimpleTransition.html  R2API.Animations.Models.Interfaces.IState.html  R2API.Animations.Models.Interfaces.IStateMachine.html  (+253 more)
